classname=com.jpiolho.wurmmod.deeds.Mod
classpath=JPWM_Deeds.jar
# name: Minimum size
# category: Size
# type: integer
# description: Minimum number of tiles a deed can have to each side from the center. 2 would mean a 5x5 minimum deed, 2 + 1 + 2. The 1 is the center tile (where the player is)
minimumSize=2
# name: Price per tile
# category: Costs
# type: money
# description: The amount of money each tile costs
pricePerTile=100
# name: Price per perimeter tile
# category: Costs
# type: money
# description: The amount of money each perimeter tile costs
pricePerPerimeterTile=50
# name: Price per guard
# category: Costs
# type: money
# description: The amount of money it costs to hire one guard
pricePerGuard=20000
# name: Founding charge
# category: Costs
# type: money
# description: The amount of money it costs to found a new settlement. This value is added to the cost of tiles, perimeters and guards
foundingCharge=30000